<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画库demo</title>
    <style>
        .demo-container {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 200px;
        }
        .demo-box {
            position: absolute;
            width: 100px;
            height: 200px;
            background-color: red;
        }
        .btn {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .btn2 {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="demo-container">
        <div class="demo-box"></div>
    </div>
    <button class="btn" onclick="showAni()">动画展示</button>
    <button class="btn2" onclick="showAni2()">动画展示2</button>
</body>
<!-- <script type="module">
    import dlAni from './dl-animation.js'
    console.log('dlAni',dlAni)
</script> -->
<script>
    let dlAni
    import('./dl-animation.js').then(module => dlAni = module.default)
    let showAni = function() {
        let box = document.getElementsByClassName('demo-box')[0]
        box.style = ''
        setTimeout(() => {
            box.style = dlAni.fadeOut()
        })
    }
    let showAni2 = function() {
        let box = document.getElementsByClassName('demo-box')[0]
        box.style = ''
        setTimeout(() => {
            box.style = dlAni.rotate(680)
        })
    }
</script>
</html>